\begin{theindex}

  \item {\_\_handle\_cmd}
    \subitem {cli.CLI}, \hyperpage{8}
  \item {\_\_push\_info}
    \subitem {request.Request}, \hyperpage{11}

  \indexspace

  \item {cli.CLI}, \hyperpage{7}
    \subitem {\_\_handle\_cmd}, \hyperpage{8}
    \subitem {exec}, \hyperpage{8}
    \subitem {run}, \hyperpage{9}
  \item {cli.Command}, \hyperpage{10}

  \indexspace

  \item {exec}
    \subitem {cli.CLI}, \hyperpage{8}
  \item {export\_response\_to\_excel}
    \subitem {request.Request}, \hyperpage{11}

  \indexspace

  \item {get\_all\_data}
    \subitem {request.Request}, \hyperpage{12}
  \item {get\_dpt\_data}
    \subitem {request.Request}, \hyperpage{12}

  \indexspace

  \item {request.Request}, \hyperpage{10}
    \subitem {\_\_push\_info}, \hyperpage{11}
    \subitem {export\_response\_to\_excel}, \hyperpage{11}
    \subitem {get\_all\_data}, \hyperpage{12}
    \subitem {get\_dpt\_data}, \hyperpage{12}
  \item {run}
    \subitem {cli.CLI}, \hyperpage{9}

  \indexspace

  \item {src/app.py}, \hyperpage{15}
  \item {src/cli.py}, \hyperpage{15}
  \item {src/request.py}, \hyperpage{16}

\end{theindex}
