\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Python-\/\+Covid}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Python-\/\+Covid}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Pre-\/requisite}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.0.1}{1}{Pre-\/requisite}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}To start the app}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1}{1}{To start the app}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Made with}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2}{1}{Made with}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.3}{2}{Features}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Versions}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.4}{2}{Versions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Authors}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.5}{2}{Authors}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.6}{2}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}request.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classrequest_1_1_request}{{4.1}{7}{request.\+Request Class Reference}{section.4.1}{}}
\newlabel{classrequest_1_1_request_abb6047b182aa9a2d5b13b5fcc20a47d0}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classrequest_1_1_request_a09d2e05610a9ae41a642b1fdd6993466}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classrequest_1_1_request_aacf930abd0a2a2aa4274786d1b6f4382}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classrequest_1_1_request_adc324d31199d2d49a2516cb62e0a5ce3}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{classrequest_1_1_request_aca733f36bef985754a5242ba5f15bc04}{{4.1}{7}{Private Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{32.17676pt}\LT@entry 
    {3}{384.16411pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{288.08186pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classrequest_1_1_request_a75c947fb31af331fbe6a21be262acf25}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\_\_pushInfo()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classrequest_1_1_request_a32d41a332565600d8032efe07ac885fb}{{4.1.2.1}{8}{\texorpdfstring {\_\_pushInfo()}{\_\_pushInfo()}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}getAllData()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{288.08186pt}}
\newlabel{classrequest_1_1_request_a51712ee2242c2590ff23071d307e4e8f}{{4.1.2.2}{9}{\texorpdfstring {getAllData()}{getAllData()}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}getDptData()}{9}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}src/app.py File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{app_8py}{{5.1}{11}{src/app.py File Reference}{section.5.1}{}}
\newlabel{app_8py_a0aac1cbb8342575f6a19ff1deea9bd74}{{5.1}{11}{Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/request.py File Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{request_8py}{{5.2}{11}{src/request.py File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.11}\protected@file@percent }
\gdef \@abspage@last{17}
