\begin{theindex}

  \item {\_\_pushInfo}
    \subitem {request.Request}, \hyperpage{8}

  \indexspace

  \item {getAllData}
    \subitem {request.Request}, \hyperpage{8}
  \item {getDptData}
    \subitem {request.Request}, \hyperpage{9}

  \indexspace

  \item {request.Request}, \hyperpage{7}
    \subitem {\_\_pushInfo}, \hyperpage{8}
    \subitem {getAllData}, \hyperpage{8}
    \subitem {getDptData}, \hyperpage{9}

  \indexspace

  \item {src/app.py}, \hyperpage{11}
  \item {src/request.py}, \hyperpage{11}

\end{theindex}
