\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Covid}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Python-\/\+Covid}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Python-\/\+Covid}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Pre-\/requisite}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.0.1}{1}{Pre-\/requisite}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}To start the app}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1}{1}{To start the app}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Made with}{2}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2}{2}{Made with}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.3}{2}{Features}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.4}{2}{Documentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Versions}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.5}{2}{Versions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Authors}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.6}{2}{Authors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}License}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.7}{2}{License}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}cli.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLI Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classcli_1_1_c_l_i}{{4.1}{7}{cli.\+CLI Class Reference}{section.4.1}{}}
\newlabel{classcli_1_1_c_l_i_a756c61603d3acf66fd93b402edefc471}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classcli_1_1_c_l_i_a792fc2beaf9b38402a5c1bb0a5ec074a}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{classcli_1_1_c_l_i_a9a934a34d01a09cb047bdeab1e25820f}{{4.1}{7}{Private Member Functions}{section*.3}{}}
\newlabel{classcli_1_1_c_l_i_a971aac73954cb606081a82983ef329c8}{{4.1}{7}{Private Attributes}{section*.4}{}}
\newlabel{classcli_1_1_c_l_i_ac6186ba7b8d9488b77de60a678a7eb42}{{4.1}{7}{Private Attributes}{section*.4}{}}
\newlabel{classcli_1_1_c_l_i_a3c34f2193ed7fd949dd596f262c48ed8}{{4.1}{7}{Private Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{53.94708pt}\LT@entry 
    {3}{184.17018pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classcli_1_1_c_l_i_a722d018b3e5349ed1d3d45e0da00e02b}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\_\_handle\_cmd()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classcli_1_1_c_l_i_a86705a7b273c6cc4019302e367ef123a}{{4.1.2.1}{8}{\texorpdfstring {\_\_handle\_cmd()}{\_\_handle\_cmd()}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}exec()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{176.60133pt}}
\newlabel{classcli_1_1_c_l_i_a1099b12dbdf82faa4079ade09c781cc9}{{4.1.2.2}{9}{\texorpdfstring {exec()}{exec()}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}run()}{9}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}cli.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{classcli_1_1_command}{{4.2}{10}{cli.\+Command Class Reference}{section.4.2}{}}
\newlabel{classcli_1_1_command_a150c0375d529e1f8d83b11ff52ef5d6e}{{4.2}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classcli_1_1_command_a1dc1a502e5d3b3cf4f6728dceea94421}{{4.2}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classcli_1_1_command_aa7169f2a16c5ea34d4d7776a14ee002b}{{4.2}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classcli_1_1_command_a2ec4a97218938ce50ed91d3dccb81212}{{4.2}{10}{Public Member Functions}{section*.10}{}}
\newlabel{classcli_1_1_command_a781da96dd26c69e068f63e16c03d748d}{{4.2}{10}{Private Attributes}{section*.11}{}}
\newlabel{classcli_1_1_command_a197b845b7e137304249c2392e9e23a44}{{4.2}{10}{Private Attributes}{section*.11}{}}
\newlabel{classcli_1_1_command_a8c49e1e542e52ed71269785a5358ee54}{{4.2}{10}{Private Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}request.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request Class Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{classrequest_1_1_request}{{4.3}{10}{request.\+Request Class Reference}{section.4.3}{}}
\newlabel{classrequest_1_1_request_abb6047b182aa9a2d5b13b5fcc20a47d0}{{4.3}{10}{Public Member Functions}{section*.12}{}}
\newlabel{classrequest_1_1_request_ae7463d9d401c50dd430919621554feb6}{{4.3}{10}{Public Member Functions}{section*.12}{}}
\newlabel{classrequest_1_1_request_a6feef2e742134f3f2d9b2d3d084a2dcf}{{4.3}{10}{Public Member Functions}{section*.12}{}}
\gdef \LT@iii {\LT@entry 
    {3}{32.17676pt}\LT@entry 
    {3}{384.16411pt}}
\newlabel{classrequest_1_1_request_adc324d31199d2d49a2516cb62e0a5ce3}{{4.3}{11}{Public Attributes}{section*.13}{}}
\newlabel{classrequest_1_1_request_aca733f36bef985754a5242ba5f15bc04}{{4.3}{11}{Private Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{classrequest_1_1_request_a981c9854a3fbdc7c7549597056151ba6}{{4.3.2}{11}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\_\_push\_info()}{11}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{classrequest_1_1_request_aa33735927b08181daa622c07d7cc2138}{{4.3.2.1}{11}{\texorpdfstring {\_\_push\_info()}{\_\_push\_info()}}{figure.caption.16}{}}
\gdef \LT@iv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{288.08186pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{288.08186pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}get\_all\_data()}{12}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{classrequest_1_1_request_aff5af0770af2cbe65fd9787f1848782f}{{4.3.2.2}{12}{\texorpdfstring {get\_all\_data()}{get\_all\_data()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}get\_dpt\_data()}{12}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}src/app.py File Reference}{15}{section.5.1}\protected@file@percent }
\newlabel{app_8py}{{5.1}{15}{src/app.py File Reference}{section.5.1}{}}
\newlabel{app_8py_aa158e4ba27cc906f6f39566d2edcfddc}{{5.1}{15}{Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/cli.py File Reference}{15}{section.5.2}\protected@file@percent }
\newlabel{cli_8py}{{5.2}{15}{src/cli.py File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}src/request.py File Reference}{16}{section.5.3}\protected@file@percent }
\newlabel{request_8py}{{5.3}{16}{src/request.py File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.23}\protected@file@percent }
\gdef \@abspage@last{23}
